site:
  title: Developers documentation
  start_page: developers::homepage.adoc
  url: https://developers.plentymarkets.com/en-gb
content:
  sources:
  - url: https://github.com/plentymarkets/plenty-developers-docs
    branches: main
    start_path: docs/en-gb
  - url: https://github.com/plentymarkets/module-version-doc.git
    branches:
      - beta7
      - early
      - stable7
  - url: https://github.com/plentymarkets/docs-raw
    branches:
      - beta7
      - early
      - stable7
  - url: https://github.com/plentymarkets/api-doc
    branches:
      - master
    start_path: plentymarkets/docs
  - url: https://github.com/plentymarkets/api-doc
    branches:
      - master
    start_path: plentyBase/docs
  - url: https://github.com/plentymarkets/Ceres_docs-raw
    branches:
      - 4.*
      - 5.*
  - url: https://github.com/plentymarkets/IO_docs-raw
    branches:
      - 4.*
      - 5.*
asciidoc:
  attributes:
    tabs: tabs
  extensions:
  - ./lib/tabs-block.js
output:
    dir: ./build/en-gb
ui:
  bundle:
    url: https://github.com/plentymarkets/plenty-docs-ui/raw/main/build/ui-bundle.zip
    snapshot: true
